// Задание 1
// Создать переменные num1, num2 которые пользователь вводит с клавиатуры
// Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.

console.log('------------------Задание 1-----------------------');
let num1 = +prompt('Введите число num1');
let num2 = +prompt('Введите число num2');
console.log(((num1 <= 1) && (num2 >= 3)) ? 'Введенные числа удовлетворяют условию' : 'Введенные числа не удовлетворяют условию');

// Задание 2
// Перепишите код к тернарному оператору

console.log('------------------Задание 2-----------------------');
let test = true;
console.log((test === true) ? '+++' : '---');


// Задание 3
// В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

console.log('------------------Задание 3-----------------------');
let day = +prompt('Введите день для опеределения к какой декаде месяца он относится');
if (day >= 1 && day <= 10) {
    console.log(`Число ${day} относится к первой декаде месяца`);
} else if (day >= 11 && day <= 20) {
    console.log(`Число ${day} относится ко второй декаде месяца`);
} else if (day >= 21 && day <= 31) {
    console.log(`Число ${day} относится к третьей декаде месяца`);
} else {
    console.log('Вы ввели число вне диапазона от 1 до 31 или какую-то краказябру, а нужно ввести число :)');
}

// Задание 4
// (Для решения задания вам потребуется оператор остаток от деления %, например 10%3 === 1 , десять разделить на 3, остаток 1, второй пример 7 % 5, тут остаток от деления будет 2, ну и 3 пример это 14 % 10 === 4, остаток от деления на 10 будет равен 4)
// Необходимо от пользователя получить число.
// Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.
// Пример:
// Пользователь ввел число 163. Программа должна вывести:
// "В числе 163 количество сотен: 1, десятков: 6, единиц: 3"
// Пример 2:
// Пользователь ввел число 74. Программа должна вывести:
// "В числе 74 количество сотен: 0, десятков: 7, единиц: 4"
// Пример 3:
// Пользователь ввел число 9537. Программа должна вывести:
// "В числе 9537 количество сотен: 5, десятков: 3, единиц: 7"
// Уточнение: пользователь всегда вводит корректное положительное целое число.

console.log('------------------Задание 4-----------------------');
let number = +prompt('Введите число для ранжирования');
let units = number % 10;
let decade = ((number % 100) - units) / 10;
let hundrets = ((number % 1000) - (number % 100)) / 100;
console.log(`В числе ${number} количество сотен - ${hundrets}, десятков - ${decade}, единиц - ${units}`);