// Задание 1

let num1 = +prompt('Введите число num1');
let num2 = +prompt('Введите число num2');
console.log(((num1 <= 1) && (num2 >= 3)) ? 'Введенные числа удовлетворяют условию' : 'Введенные числа не удовлетворяют условию');

// Задание 2

let test = true;
console.log((test === true) ? '+++' : '---');


// Задание 3

let day = +prompt('Введите день для опеределения к какой декаде месяца он относится');
if (1 >= day <= 10) {
	console.log(`Число ${day} относится к первой декаде месяца`);
} else if (11 >= day <= 20) {
	console.log(`Число ${day} относится ко второй декаде месяца`);
} else if (21 >= day <= 31) {
	console.log(`Число ${day} относится к третьей декаде месяца`);
}

// Задание 4
let number = +prompt('Введите число для ранжирования');
let units =;
let decade = ;
let hundrets = ;